$ ./run_java 
2000000 rows processed in 7.18 seconds (278551.53 recs/s)

$ ./run_java 
2000000 rows processed in 8.226 seconds (243131.55 recs/s)

$ ./run_jruby 
jruby 1.7.0.dev (ruby-1.8.7-p330) (2011-06-29 fffffff) (Java HotSpot(TM) 64-Bit Server VM 1.7.0) [linux-amd64-java]
jruby --server -Xcompile.invokedynamic=true jdbc_test.rb
2000000 rows processed in 15 seconds (130676.25 recs/s)


jruby 1.7.0.dev (ruby-1.8.7-p330) (2011-06-29 fffffff) (Java HotSpot(TM) 64-Bit Server VM 1.7.0) [linux-amd64-java]
jruby --fast --server jdbc_test.rb
2000000 rows processed in 16 seconds (118385.23 recs/s)


jruby 1.6.2 (ruby-1.8.7-p330) (2011-05-23 e2ea975) (Java HotSpot(TM) 64-Bit Server VM 1.7.0) [linux-amd64-java]
jruby --fast --server jdbc_test.rb
2000000 rows processed in 15 seconds (130932.90 recs/s)


jruby 1.6.2 (ruby-1.8.7-p330) (2011-05-23 e2ea975) (Java HotSpot(TM) 64-Bit Server VM 1.6.0_21) [linux-amd64-java]
jruby --fast --server jdbc_test.rb
2000000 rows processed in 17 seconds (111401.99 recs/s)

$ ./run_clojure 
2000000 rows processed in 16.284 seconds (122819.94595922378 recs/s)

$ ./run_clojure 
2000000 rows processed in 15.744 seconds (127032.52032520325 recs/s)

